{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO:\
* Victory animation for spites\
* Balance the cooldowns\
* Sounds\
* Particle effects for the mage attacks\
	- https://wwwbruegge.in.tum.de/lehrstuhl_1/home/98-teaching/tutorials/507-sgd-ws13-tutorial-particle-systems\
	- http://www.techotopia.com/index.php/An_iOS_7_Sprite_Kit_Particle_Emitter_Tutorial\
\
\
CURRENTLY:\
* get the death animation for player sprite to stop on last image\
\
EXTRA:\
* create actual "button images for skills"\
* gain rewards?\
* multiple levels of battle\
	- group battle?\
\
RESOLVED:\
* or figure out a way that the label doesn't prevent clicking the button\
* created sprites for enemy and player\
* states\
	- inactive/basic state/animation\
	- attack animation/state\
	- defeat animation/state\
* create a couple more skills\
* Background image\
* Game over screen/popup\
* Cooldowns for the attacks\
\
LINKS:\
* http://lordsiravant.deviantart.com/art/Mystic-Knight-FE-Style-407518665\
\
NOTES:\
* SKACTION actionForKey}